<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1278</width>
    <height>720</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QPushButton" name="button_ultrason">
    <property name="geometry">
     <rect>
      <x>160</x>
      <y>270</y>
      <width>89</width>
      <height>25</height>
     </rect>
    </property>
    <property name="text">
     <string>Désactiver</string>
    </property>
    <property name="autoDefault">
     <bool>false</bool>
    </property>
    <property name="flat">
     <bool>false</bool>
    </property>
   </widget>
   <widget class="QWidget" name="widget_ultrason" native="true">
    <property name="geometry">
     <rect>
      <x>70</x>
      <y>70</y>
      <width>299</width>
      <height>155</height>
     </rect>
    </property>
    <property name="autoFillBackground">
     <bool>false</bool>
    </property>
   </widget>
   <widget class="QWidget" name="widget_lumiere" native="true">
    <property name="geometry">
     <rect>
      <x>430</x>
      <y>70</y>
      <width>299</width>
      <height>155</height>
     </rect>
    </property>
   </widget>
   <widget class="QWidget" name="widget_led" native="true">
    <property name="geometry">
     <rect>
      <x>900</x>
      <y>70</y>
      <width>121</width>
      <height>152</height>
     </rect>
    </property>
   </widget>
   <widget class="QPushButton" name="button_lumiere">
    <property name="geometry">
     <rect>
      <x>540</x>
      <y>270</y>
      <width>89</width>
      <height>25</height>
     </rect>
    </property>
    <property name="text">
     <string>Désactiver</string>
    </property>
   </widget>
   <widget class="QPushButton" name="button_led">
    <property name="geometry">
     <rect>
      <x>920</x>
      <y>270</y>
      <width>89</width>
      <height>25</height>
     </rect>
    </property>
    <property name="text">
     <string>Désactiver</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_ultrason">
    <property name="geometry">
     <rect>
      <x>160</x>
      <y>240</y>
      <width>91</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>0</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
    <property name="wordWrap">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QLabel" name="label_lumiere">
    <property name="geometry">
     <rect>
      <x>540</x>
      <y>240</y>
      <width>81</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>0</string>
    </property>
    <property name="textFormat">
     <enum>Qt::AutoText</enum>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
    <property name="wordWrap">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QLabel" name="label_infos">
    <property name="geometry">
     <rect>
      <x>390</x>
      <y>390</y>
      <width>391</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1278</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
